10-05-24 : 08:31:31:66 -> L'application s'est arreter
10-05-24 : 08:31:36:49 -> Ouverture application
10-05-24 : 08:32:02:34 -> Creation produit : Oven0
10-05-24 : 08:32:05:53 -> Creation produit : Mixer1
10-05-24 : 08:33:30:16 -> Ouverture application
10-05-24 : 08:39:49:71 -> Ouverture application
10-05-24 : 08:40:39:14 -> Ouverture application
10-05-24 : 08:40:47:85 -> Ouverture application
10-05-24 : 08:41:52:02 -> Ouverture application
10-05-24 : 08:42:42:19 -> Ouverture application
10-05-24 : 08:46:18:93 -> Ouverture application
10-05-24 : 08:46:29:38 -> Creation produit : Oven0
10-05-24 : 08:46:32:33 -> Creation produit : Mixer1
10-05-24 : 08:46:51:10 -> L'application s'est arreter
10-05-24 : 08:53:59:60 -> Ouverture application
10-05-24 : 08:54:05:49 -> Creation produit : Donut0
10-05-24 : 08:54:07:48 -> boite- Donut0 - 0 #prod:0 - contient:10 produits
10-05-24 : 08:54:07:48 -> boite- Donut0 - 1 #prod:0 - contient:10 produits
10-05-24 : 08:54:07:48 -> boite- Donut0 - 2 #prod:0 - contient:5 produits
10-05-24 : 08:54:09:82 -> boite- Donut0 - 0 #prod:0 - contient:10 produits placer dans la section : Aire des presentoirs
 
10-05-24 : 08:54:12:06 -> Donut0 Serial : 1 -> ajouter dans le panier
10-05-24 : 08:54:13:07 -> Achat de produit : Donut0 | Serial : 1
10-05-24 : 08:54:20:24 -> L'application s'est arreter
10-05-24 : 08:54:39:20 -> Ouverture application
10-05-24 : 08:55:35:36 -> Creation produit : Oven0
10-05-24 : 08:55:37:17 -> Creation produit : Mixer1
10-05-24 : 08:55:43:07 -> L'application s'est arreter
